{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Userdb": "Server=localhost;Database=UserDB;User Id=postgres;Password=Azham@91;",
    "Companydb": "Server=localhost;Database=CompanyDB;User Id=postgres;Password=Azham@91;"
  },
  "JwtSettings": {
    "SecretKey": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4ODcxNDM1MSwiaWF0IjoxNjg4NzE0MzUxfQ.nLkkdi3VD4e2OpKzZyLd-05TQkVYCNtbm_l5oKFK9uQ",
    "Issuer": "MyERPIssuer",
    "Audience": "MyERPAudience"
  }
}
